{
  "name": "social-follower-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app/server.mjs",
    "collect": "node app/collect.mjs --all",
    "collect:x": "node app/collect.mjs --platform X",
    "sync:sqlite": "node app/sync_sqlite.mjs",
    "export:public": "node app/export_public_data.mjs",
    "build:static": "node app/sync_sqlite.mjs && node app/export_public_data.mjs"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "playwright": "1.62.1"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
