{
  "name": "social-follower-tracker-desktop",
  "productName": "Social Follower Tracker",
  "version": "0.3.0",
  "description": "Lightweight Windows desktop shell for the local social follower tracker",
  "author": "Khush-ORF",
  "private": true,
  "scripts": {
    "build:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File lightweight/build.ps1"
  }
}
